<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		@media screen and (max-width: 500px) {
			.navbar a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>

	<div class="navbar">
		<a class="active" href="#home">Hiteshwar Sahai</a>
		<a href="#about">About</a>
		<a href="#skills">Skills</a>
		<a href="#projects">Projects</a>
		<a href="#contact">Contact</a
